{
    "name": "TND.Upscaling.Framework.Runtime.URP",
    "rootNamespace": "TND.Upscaling.Framework.URP",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:039a05db797535d47bc605c30639a749",
        "GUID:cd41751a89786e240b219022c7a4efa1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TND_URP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.xr",
            "expression": "1.0.0",
            "define": "ENABLE_XR_MODULE"
        }
    ],
    "noEngineReferences": false
}