{
    "name": "tnd.upscaler.framework.demo",
    "rootNamespace": "",
    "references": [
        "GUID:1ae6262361600e7409a53b08922ba8bc",
        "GUID:4c0345160834a014d9345cd060ce07c5",
        "GUID:49c2d8567c79a2142a97169f136455f5",
        "GUID:039a05db797535d47bc605c30639a749",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}